{
    "name": "root/blitz-signup-wizard-pro",
    "type": "project",
    "license": "GPL2",
    "minimum-stability": "dev",
    "require": {},
    "autoload" : {
			"psr-4" : {
				
				"BZ_SGN_WZ\\": "./"
				}
	}
}
